<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Nauman Designs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <!--<link rel="stylesheet" href="css/main.css">-->
    
    <style>

        body {
            margin: 0;
            background-color: #000;
        }

        h1 {
            color: white;
            font-size : 60px;
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            color: white;
            font-size: 48px;
            font-family: 'Montserrat', sans-serif;
        }

        p {
            color: white;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }

        #text-black {
            color: black;
        }

        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        #container-white {
            background-color: #fff;
        }

        #container-black {
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid" id="container-black">
            <h1>Nauman Designs</h1>
            <h2>Creating experiences that matter</h2>
            <p>
                Nauman Designs a Portland based interactive software development firm with seven years building immersive experiences and training simulations.
            </p>
        </div>
    </header>

    <div class="container-fluid" id="container-white">
        <h2 id="text-black">What we build</h2>
    </div>

    <div class="container-fluid" id="container-black">
        <h2>Who we work with</h2>
        <p>
            Nauman Designs works with a diverse range of clients from science museums, theme parks, NGOs, government agencies, startups and fortune 500 companies.
        </p>
    </div>

    <!-- <canvas id="c"></canvas> -->
    <!-- <script src="js/plugins.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>